{
  "builds": [
    {
      "src": "react_app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "react_app/build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}